.side-by-side {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.side-by-side > div h2 {
    text-transform: capitalize;
    color: #ff732d;
    font-size: 2.6rem;
    padding: 2rem 0;
}
.side-by-side > div a {
    display: block;
    width: max-content;
    font-weight: 700;
    margin-top: 2rem;
    padding: .7rem 2rem;
    border-radius: 1rem;
    background-color: #ff732d;
    color: #eee;
    text-transform: capitalize;
    text-align: center;
}
.side-by-side > div {
    flex: 1;
    padding: 2rem;
    font-size: 1.2rem;
}
ul {
    margin: 2rem auto;
    list-style-type: none;
}
ul li {
    position: relative;
    padding: .3rem 1.3rem;
}
ul li::before {
    content: '';
    position: absolute;
    left: -.2rem;
    top: 1.1rem;
    height: .5rem;
    width: .5rem;
    border-radius: 50%;
    background-color: #ff732d;
}

@media(max-width: 769px) {
    .side-by-side .card {
        width: 49%;
        border-color: #eeeeee33;
    }
    .side-by-side > div h2 {
        font-size: 1.3rem;
    }
}
@media(max-width: 481px) {
    .side-by-side {
        margin-top: 2rem;
    }
    .side-by-side > div{
        flex: unset;
        width: 98%;
    }
}